<html>
<head>
<style>
	body {
		background-color: #EEEEEE;
	}

	h1 {
		font-family: fantasy;
	}

	.button {
  		border: none;
  		border-radius: 5px;
  		color: white;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: fantasy;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
		}

	.button1 {
  		background-color: #EEEEEE; 
  		color: #3B1E54; 
  		border: 2px solid #3B1E54;
		}

	.button1:hover {
  		background-color: #3B1E54;
  		color: #D4BEE4;
	}
</style>
</head>
<body>
	<h1>Задание 22 октября 2024 г.</h1>
	<button type="button" class="button button1" onclick="location.href='Index.html'">Назад</button>
</body>
</html>