<html>
<head>
<style>
	body {
		background-image: url('508440_1.jpg');
	}

	.navbar {
	  overflow: hidden;
	  background-color: rgba(0, 0, 0, 0.4);
	  filter: drop-shadow(0px 0px 4px #000000);
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  transition-duration: 0.4s;
	  font-family: fantasy;
	}

	.navbar a:hover{
	  background-color: #3B1E54;
	  filter: drop-shadow(0px 0px 4px #3B1E54);
	  padding: 18px 16px;
	}

	h1 {
		font-family: fantasy;
		color: rgba(0,0,0,0.8);
	}

	.button {
  		border: none;
  		border-radius: 5px;
  		color: white;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: fantasy;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		background-size: cover;
  		cursor: pointer;
		}

	.button1 {
		background-color: #EEEEEE;
  		color: #3B1E54; 
  		border: 2px solid #3B1E54;
		}

	.button1:hover {
		background-color: #3B1E54;
  		color: #D4BEE4;
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 4px #3B1E54);
	}

	.buttonhw {
  		color: #859F3D; 
  		border: 2px solid #859F3D;
		}

	.buttonhw:hover {
		background-color: #859F3D;
  		color: #F6FCDF;
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 10px #859F3D);
	}

	.container {
	  position: relative;
	  max-width: 400px;
	  max-height: 200px;
	  margin: 4px 2px;
	  display: inline-block;
	}

	.container img {
	  width: 100%;
	  height: 100%;
	  height: auto;
	  border-radius: 10px;
	  filter: drop-shadow(0px 0px 4px rgb(0,0,0));
	}

	.container .btn {
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		color: white;
		font-size: 16px;
		cursor: pointer;
  		border-radius: 5px;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-family: fantasy;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		background-size: cover;
  		background-color: rgba(50,50,50,0.5);
  		color: #FFFFFF; 
  		border: 2px solid #FFFFFF;
	}

	.container .btn:hover {
	  	background-color: rgba(255,255,255,0.5);
  		color: rgb(100, 100, 100);
  		padding: 20px 36px;
  		filter: drop-shadow(0px 0px 4px rgb(255,255,255));
	}
</style>
</head>
<body>
	<div class="navbar">
  		<a href="Home.html">Главная</a>
  		<a href="Games.html">Игры</a>
  		<a href="Index.html">Для Учёбы</a>
	</div>
	<h1>Сайт студента Фильчакова Никита 3419в</h1>
	<button type="button" class="button button1" onclick="location.href='22oct24.html'">Посетить 22 октября 2024</button>
	<button type="button" class="button button1" onclick="location.href='25oct24.html'">Посетить 25 октября 2024</button>
	<button type="button" class="button buttonhw" onclick="location.href='28oct24.html'">Посетить 28 октября 2024</button>
	<button type="button" class="button buttonhw" onclick="location.href='29oct24.html'">Играть 29 октября 2024</button>
	<button type="button" class="button button1" onclick="location.href='01nov24.html'">Играть 1 ноября 2024</button>
	<button type="button" class="button button1" onclick="location.href='05nov24.html'">Играть 5 ноября 2024</button>
	<div style="hori-align: ;">
		<div class="container">
	  		<img src="508440_17.jpg">
	  		<button class="btn">Тестовая кнопка</button>
		</div>
		<div class="container">
	  		<img src="508440_17.jpg">
	  		<button class="btn">Тестовая кнопка</button>
		</div>
	</div>
</body>
</html>
